"DOTAAbilities"
{
	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_bag.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}

	//=================================================================================================================
	// Greater Clarity
	//=================================================================================================================
	"item_greater_clarity"
	{
		"ID"							"1000"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_blue.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_clarity"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CURSOR_TARGET"
				"ModifierName" "modifier_item_greater_clarity"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_greater_clarity"
			{
				"TextureName" "item_greater_clarity"
				"EffectName" "particles/items_fx/healing_clarity.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_greater_clarity"
					}
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_mana"			"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_tick"			"15"  // %total_mana / %buff_duration
			}
		}
	}

	//=================================================================================================================
	// Holdout Tombstone
	//=================================================================================================================
	"item_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_tombstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/props_gameplay/tombstoneb01.vmdl"
		"PingOverrideText"				"DOTA_Chat_Tombstone_Pinged"
		"precache"
		{
			"particle_folder" "particles/units/heroes/hero_morphling"
		}

		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"8.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemCastOnPickup"				"1"
		"ItemKillable"					"0"

	}

	//=================================================================================================================
	// Greater Salve
	//=================================================================================================================
	"item_greater_salve"
	{
		"ID"							"1001"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_red.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"275"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CURSOR_TARGET"
				"ModifierName" "modifier_item_greater_salve"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_greater_salve"
			{
				"TextureName" "item_greater_salve"
				"EffectName" "particles/items_fx/healing_flask.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_greater_salve"
					}
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_hp"				"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_tick"			"100"  // %total_mana / %buff_duration
			}
		}
	}

	//=================================================================================================================
	// Recipe: Slippers of Halcyon
	//=================================================================================================================
	"item_recipe_slippers_of_halcyon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1002"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_tranquil_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_slippers_of_halcyon"
		"ItemRequirements"
		{
			"01"						"item_tranquil_boots;item_vitality_booster"
		}
	}
	
	//=================================================================================================================
	// Slippers of Halcyon
	//=================================================================================================================
	"item_slippers_of_halcyon"
	{
		"ID"							"1003"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_slippers_of_halcyon"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0"
		"AbilityChannelTime"			"20.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"							"80"
		"ItemCost"						"2075"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemAlertable"					"1"
		"ItemAliases"					"mana;mb"
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_slippers_of_halcyon_caster"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_slippers_of_halcyon_caster"
			}
		}

		"OnUnequip"
		{
			"RemoveModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_slippers_of_halcyon_caster"
			}
		}

		"Modifiers"
		{
			"modifier_slippers_of_halcyon"
			{
				"Passive"	 "1"
				"IsHidden"	 "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"  "%bonus_movement"
					"MODIFIER_PROPERTY_HEALTH_BONUS"			 "%bonus_hp"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}

			"modifier_slippers_of_halcyon_caster"
			{
				"ThinkInterval"		"%tick_rate"
				"OnIntervalThink"
				{
					"Heal"
					{
						"Target"
						{
							"Center"	 "CASTER"
							"Radius"	 "%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
						}
						"HealAmount"   "%hp_per_tick"
					}
					"AttachEffect"
					{
						"Target"
						{
							"Center" "CASTER"
							"Radius" "%radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
						}
						"EffectName"		"particles/neutral_fx/troll_heal.vpcf"
						"EffectAttachType"	"follow_origin"
					}
					"FireSound"
					{
						"Target"
						{
							"Center" "CASTER"
							"Radius" "%radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
						}
						"EffectName" "n_creep_ForestTrollHighPriest.Heal"
					}
					"AttachEffect"
					{
						"Target" "CASTER"
						"EffectName"		"particles/units/heroes/hero_huskar/huskar_inner_vitality.vpcf"
						"EffectAttachType"	"follow_origin"
						"EffectRadius"		"%radius"
					}
				
				}
				
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_tick"			"20"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
		}
	}
	
	//=================================================================================================================
	// Custom: Flask
	//=================================================================================================================
	"item_flask2"
	{
		"ID"							"1004"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_flask"
		"AbilityTextureName"			"item_flask"
		"Model"							"models/props_gameplay/salve.vmdl"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_health"			"400"
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Arcane Boots
	//=================================================================================================================
	"item_recipe_arcane_boots2"
	{
		"ID"							"1005"

		"BaseClass"						"item_recipe_arcane_boots"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_boots2"
		"ItemRequirements"
		{
			"01"						"item_energy_booster;item_arcane_boots"
		}
	}
	
	//=================================================================================================================
	// Arcane Boots 2
	//=================================================================================================================
	"item_arcane_boots2"
	{
		"ID"							"1006"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_arcane_boots"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"2450"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		"ItemAliases"					"mana;mb"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_radius"		"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"250"
			}
		}
	}
}
