"dota_holdout"
{
	"PrepTimeBetweenRounds"			"35"
	"ItemExpireTime"				"20"
	"RestoreHPAfterRound"			"1"
	"RestoreMPAfterRound"			"1"
	"RewardForTowersStanding"		"1"
	"TowerRewardAmount"				"18"
	"TowerScalingRewardPerRound"	"2"
	
	"ItemDrops"
	{
		"HealingSalve"
		{
			"Item"					"item_flask2"
			"Chance"				"2"
		}
		"Clarity"
		{
			"Item"					"item_greater_clarity"
			"Chance"				"2"
		}
	}
	
	"RandomSpawns"
	{
		"1"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		"2"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		"3"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		"4"
		{
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		// Duplicating to reduce of alternate path chosen
		"5"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		"6"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		"7"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		"8"
		{
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		// Alternate path spawn
		"9"
		{
			"SpawnerName"			"spawner3_alternate"
			"Waypoint"				"path_invader3alt_1"
		}
	}

	"LinkedXPEnemies"
	{
		// Key enemy spawns sub-value count of subkey enemies
		// e.g. splitter_a spawns 3 splitter_b
		"npc_dota_splitter_a"
		{
			"npc_dota_splitter_b"	"3"
		}

		"npc_dota_splitter_b"
		{
			"npc_dota_splitter_c"	"4"
		}

		"npc_dota_creature_boss_skeleton_king_1"
		{
			"npc_dota_creature_boss_skeleton_king_2"	"1"
		}

		"npc_dota_creature_boss_skeleton_king_2"
		{
			"npc_dota_creature_boss_skeleton_king_3"	"1"
		}
	}
	
	"Round1" // Kobolds
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
		"MaxGold"					"5600"
		"BagCount"					"50"
		"BagVariance"				"30"
		"FixedXP"					"5500"
		
		// Stage 1 ================================================
		"UnitFodder_1a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"10"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"10"
			"WaveLevel"				"1"
		}

		// Stage 2 ================================================
		"UnitFodder_2a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"WaitForUnit"			"UnitFodder_1a"
			"WaitForTime"			"20"

			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"10"
			"WaveLevel"				"2"
		}

		// Stage 3 ================================================
		"UnitFodder_3a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"WaitForUnit"			"UnitFodder_2a"
			"WaitForTime"			"30"

			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"30"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"10"
			"WaveLevel"				"3"
		}

		// Stage 4 ================================================
		"UnitFodder_4a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"WaitForUnit"			"UnitFodder_3a"
			"WaitForTime"			"30"

			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"40"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"10"
			"WaveLevel"				"4"
		}
				
		// Stage 5 ================================================
		"UnitFodder_5a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"WaitForUnit"			"UnitFodder_4a"
			"WaitForTime"			"40"

			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"50"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"10"
			"WaveLevel"				"5"
		}
				
		// Stage 6 ================================================
		"UnitFodder_6a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"WaitForUnit"			"UnitFodder_5a"
			"WaitForTime"			"60"

			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"50"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"10"
			"WaveLevel"				"6"
		}
				
		// Stage 7 ================================================
		"UnitFodder_7a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"WaitForUnit"			"UnitFodder_6a"
			"WaitForTime"			"60"

			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"50"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"10"
			"WaveLevel"				"7"
		}
				
		// Stage 8 ================================================
		"UnitFodder_8a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"WaitForUnit"			"UnitFodder_7a"
			"WaitForTime"			"60"

			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"50"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"10"
			"WaveLevel"				"8"
		}
				
		// Stage 9 ================================================
		"UnitFodder_9a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"WaitForUnit"			"UnitFodder_8a"
			"WaitForTime"			"60"

			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"50"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"10"
			"WaveLevel"				"9"
		}
				
		// Stage 10 - Boss ================================================
		"UnitFodder_10a" // Duration 80s - Continues with UnitFodderGrouped_2a & 3a to 120s total
		{
			"WaitForUnit"			"UnitFodder_9a"
			"WaitForTime"			"60"
			
			"NPCName"				"npc_dota_creature_kobold_tunneler"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"10"
			"WaveLevel"				"15"
		}
	
	}
	
	"Round2" // Corpselords, Volatile Zombies
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Zombies_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Zombies_Title"
		"MaxGold"					"6150"
		"BagCount"					"40"
		"BagVariance"				"10"
		"FixedXP"					"3500"
		
		// Stage 1 ================================================
		"UnitZombie_1a"
		{
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"18"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"8"
		}
		
		"UnitZombieExploding"
		{
			"GroupWithUnit"			"UnitZombie_1a"
			
			"NPCName"				"npc_dota_creature_basic_zombie_exploding"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitZombie_1b"
		{
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"18"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"8"
		}
		
		"UnitZombieExploding"
		{
			"GroupWithUnit"			"UnitZombie_1b"
			
			"NPCName"				"npc_dota_creature_basic_zombie_exploding"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 2 ================================================
		"UnitZombie_2a"
		{
			"WaitForUnit"			"UnitZombie_1a"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"8"
		}
		
		"UnitZombieCorpseLord_2a"
		{
			"GroupWithUnit"			"UnitZombie_2a"
			
			"NPCName"				"npc_dota_creature_corpselord"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitZombieExploding_2a"
		{
			"GroupWithUnit"			"UnitZombie_2a"
			
			"NPCName"				"npc_dota_creature_basic_zombie_exploding"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 3 ================================================

		"UnitZombie_3a"
		{
			"WaitForUnit"			"UnitZombie_2a"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"6"
		}
		
		"UnitZombie_3b"
		{
			"WaitForUnit"			"UnitZombie_2a"			
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"24"
			"UnitsPerSpawn"			"8"
			"SpawnInterval"			"6"
		}
		
		// Stage 5 ================================================
		"UnitZombie_5a"
		{
			"WaitForUnit"			"UnitZombie_3a"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"3"
			//"SpawnInterval"			"25"
			
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		
		"UnitZombieCorpseLord_5a"
		{
			"GroupWithUnit"			"UnitZombie_5a"
			
			"NPCName"				"npc_dota_creature_corpselord"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		
		"UnitZombie_5b"
		{
			"WaitForUnit"			"UnitZombie_3a"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"3"
			
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		
		"UnitZombieCorpseLord_5b"
		{
			"GroupWithUnit"			"UnitZombie_5b"
			
			"NPCName"				"npc_dota_creature_corpselord"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		
		"UnitZombie_5c"
		{
			"WaitForUnit"			"UnitZombie_3a"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"3"
			
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		
		"UnitZombieCorpseLord_5c"
		{
			"GroupWithUnit"			"UnitZombie_5c"
			
			"NPCName"				"npc_dota_creature_corpselord"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		
		"UnitZombie_5d"
		{
			"WaitForUnit"			"UnitZombie_3a"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"3"
			
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		"UnitZombieCorpseLord_5d"
		{
			"GroupWithUnit"			"UnitZombie_5d"
			
			"NPCName"				"npc_dota_creature_corpselord"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		// Stage Finale ================================================
		"UnitZombieSupport_Finale"
		{
			"WaitForUnit"			"UnitZombie_5a"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"8"
		}
		
		"UnitZombieCorpseLord_Finale"
		{
			"WaitForUnit"			"UnitZombie_5a"
			"GroupWithUnit"			"UnitZombieSupport_Finale"
			
			"NPCName"				"npc_dota_creature_corpselord"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitZombieSupport_Finale_b"
		{
			"WaitForUnit"			"UnitZombie_5a"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_creature_basic_zombie"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"10"
			"SpawnInterval"			"8"
		}
		
		"UnitZombieCorpseLord_Finale_b"
		{
			"WaitForUnit"			"UnitZombie_5a"
			"GroupWithUnit"			"UnitZombieSupport_Finale_b"
			
			"NPCName"				"npc_dota_creature_corpselord"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
	}
	
	"Round3" // Ogres
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Ogre_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Ogre_Title"
		"MaxGold"					"6000" //600g from gold fountain ability
		"BagCount"					"20"
		"BagVariance"				"75"
		"FixedXP"					"4000"
		
		// Stage 1 ================================================
		"UnitMelee_1" // Duration 20s
		{
			"NPCName"				"npc_dota_creature_ogre_melee"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"20"
		}
		
		"UnitRanged_1"
		{
			"GroupWithUnit"			"UnitMelee_1"
			
			"NPCName"				"npc_dota_creature_ogre_magi"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
		}
		
		// Stage 2 ================================================
		"UnitMelee_2" // Duration 120s + 10s WaitForTime
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_ogre_melee"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"40"
		}
		
		"UnitRanged_2"
		{
			"GroupWithUnit"			"UnitMelee_2"
			
			"NPCName"				"npc_dota_creature_ogre_magi"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitOgreTank_2"
		{
			"GroupWithUnit"			"UnitMelee_2"
			
			"NPCName"				"npc_dota_creature_ogre_tank"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 2 Concurrent =====================================
		"UnitMelee_2b" // Duration 120s + 10s
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_ogre_melee"
			"TotalUnitsToSpawn"		"16"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"20"
		}
		
		"UnitRanged_2b"
		{
			"GroupWithUnit"			"UnitMelee_2b"
			
			"NPCName"				"npc_dota_creature_ogre_magi"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"2"
		}
		
		"UnitMelee_2c" // Duration 100s + 30s
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"30"
			
			"NPCName"				"npc_dota_creature_ogre_melee"
			"TotalUnitsToSpawn"		"16"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"20"
		}
		
		"UnitRanged_2b"
		{
			"GroupWithUnit"			"UnitMelee_2c"
			
			"NPCName"				"npc_dota_creature_ogre_magi"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"2"
		}
	}
	
	"Round4" // Slar*
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Slithereen_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Slithereen_Title"
		"MaxGold"					"7150"
		"BagCount"					"40"
		"BagVariance"				"50"
		"FixedXP"					"6500"

		// Stage 1 ================================================
		"UnitJumper_1"
		{
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"16"
		}
		
		"UnitStun_1a"
		{
			"GroupWithUnit"			"UnitJumper_1"
			
			"NPCName"				"npc_dota_creature_slithereen"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitJumper_1b"
		{
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"16"
		}
		
		"UnitStun_1b"
		{
			"GroupWithUnit"			"UnitJumper_1b"
			
			"NPCName"				"npc_dota_creature_slithereen"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitJumper_1c"
		{
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"6"
			"SpawnInterval"			"16"
		}
		
		"UnitStun_1c"
		{
			"GroupWithUnit"			"UnitJumper_1c"
			
			"NPCName"				"npc_dota_creature_slithereen"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitStun_UnGrouped_1"
		{
			"NPCName"				"npc_dota_creature_slithereen"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"16"
		}

		// Stage 2 ================================================
		"UnitJumper_2a"
		{
			"WaitForUnit"			"UnitJumper_1"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"12"
			
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		
		"UnitJumper_2b"
		{
			"WaitForUnit"			"UnitJumper_1"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"12"
			
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		
		"UnitJumper_2c"
		{
			"WaitForUnit"			"UnitJumper_1"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"12"
			
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		
		"UnitJumper_2d"
		{
			"WaitForUnit"			"UnitJumper_1"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_lesser_nightcrawler"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"12"
			
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		"UnitStun_UnGrouped_2"
		{
			"WaitForUnit"			"UnitJumper_1"
			"WaitForTime"			"20"
		
			"NPCName"				"npc_dota_creature_slithereen"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"12"
		}
	}
	
	"Round5" // Trees
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Trees_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Trees_Title"
		"MaxGold"					"5700" //2000g from gold fountain ability (king_treant)
		"BagCount"					"15"
		"BagVariance"				"50"
		"FixedXP"					"6500"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_forest_prophet"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"28"
		}	
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_forest_prophet"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"28"
		}	

		"Unit3"
		{
			"NPCName"				"npc_dota_creature_forest_prophet"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"28"
		}	
		"Unit4"
		{
			"NPCName"				"npc_dota_creature_forest_prophet"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"28"
		}	
		"Unit5"
		{
			"NPCName"				"npc_dota_creature_king_treant"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"20"
		}	
	}
	
	"Round6" // Broodqueen
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Broodking_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Broodking_Title"
		"MaxGold"					"0" // 8300 from gold fountain ability
		"BagCount"					"0"
		"BagVariance"				"0"
		"FixedXP"					"250"

		// Stage 1 ================================================
		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_broodking"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"DontGiveGoal"    		"1"
		}
	}
	
	"Round7" // Roshan, Leshrac
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Roshan_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Roshan_Title"
		"MaxGold"					"4300" //4500 from gold bag fountain ability
		"BagCount"					"12"
		"BagVariance"				"150"
		"FixedXP"					"6000"

		"Unit1"
		{
			"NPCName"				"npc_dota_creature_mini_roshan"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"18"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_mini_roshan"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"18"
		}
		"Unit3"
		{
			"NPCName"				"npc_dota_creature_mini_roshan"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"18"
		}
		"Unit5"
		{
			"NPCName"				"npc_dota_creature_tormented_soul"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"2"
			"GroupWithUnit"			"Unit1"
		}
		"Unit6"
		{
			"NPCName"				"npc_dota_creature_tormented_soul"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"2"
			"GroupWithUnit"			"Unit2"
		}
		"Unit7"
		{
			"NPCName"				"npc_dota_creature_tormented_soul"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"2"
			"GroupWithUnit"			"Unit3"
		}
	}
	
	"Round8" // Splitters
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Splitter_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Splitter_Title"
		"MaxGold"					"9350"
		"BagCount"					"15"
		"BagVariance"				"40"
		"FixedXP"					"5500"

		// Stage 1 ================================================
		"UnitSplitter_1"
		{
			"NPCName"				"npc_dota_splitter_a"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"25"
		}
		
		// Stage 2 ================================================
		"UnitSplitterSmall_2a"
		{
			"WaitForUnit"			"UnitSplitter_1"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_splitter_a"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"15"
		}
		
		"UnitSplitterSmall_2b"
		{
			"WaitForUnit"			"UnitSplitter_1"
			"WaitForTime"			"15"
			
			"NPCName"				"npc_dota_splitter_a"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"15"
		}
		
		// Stage 3 ================================================
		"UnitSplitter_3a"
		{
			"WaitForUnit"			"UnitSplitterSmall_2a"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_splitter_a"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"20"
		}
		
		"UnitSplitter_3b"
		{
			"WaitForUnit"			"UnitSplitterSmall_2a"
			"WaitForTime"			"30"
			
			"NPCName"				"npc_dota_splitter_a"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"20"
		}
	}
	
	"Round9" // Bears!
	{
		"round_quest_title"			"#DOTA_Holdout_Round_BearForceOne_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_BearForceOne_Title"
		"MaxGold"					"9900"
		"BagCount"					"45"
		"BagVariance"				"100"
		"FixedXP"					"12000"

		// Part 1
		"Unit1"
		{
			"NPCName"				"npc_dota_creature_small_spirit_bear"
			"TotalUnitsToSpawn"		"9"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"12"
		}
		"Unit2"
		{
			"NPCName"				"npc_dota_creature_large_spirit_bear"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"GroupWithUnit"			"Unit1"
		}	
		"Unit3"
		{
			"NPCName"				"npc_dota_creature_small_spirit_bear"
			"TotalUnitsToSpawn"		"9"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"12"
		}
		"Unit4"
		{
			"NPCName"				"npc_dota_creature_large_spirit_bear"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"2"
			"GroupWithUnit"			"Unit3"
		}	
		
		// Part 2
		"Unit5"
		{
			"NPCName"				"npc_dota_creature_small_spirit_bear"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"12"
			"WaitForUnit"			"Unit1"
		}
		"Unit6"
		{
			"NPCName"				"npc_dota_creature_large_spirit_bear"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"GroupWithUnit"			"Unit5"
		}
		"Unit7"
		{
			"NPCName"				"npc_dota_creature_bear_chieftain"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"GroupWithUnit"			"Unit5"
		}
		"Unit8"
		{
			"NPCName"				"npc_dota_creature_small_spirit_bear"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"12"
			"WaitForUnit"			"Unit1"
		}
		"Unit9"
		{
			"NPCName"				"npc_dota_creature_large_spirit_bear"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"GroupWithUnit"			"Unit8"
		}
		"Unit10"
		{
			"NPCName"				"npc_dota_creature_bear_chieftain"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"GroupWithUnit"			"Unit8"
		}
		
		"UnitBigBear_2"
		{	
			"WaitForUnit"			"Unit1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_big_bear"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}

		// Part 3
		"Unit11"
		{
			"NPCName"				"npc_dota_creature_small_spirit_bear"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"12"
			"WaitForUnit"			"Unit5"
		}	
		"Unit12"
		{
			"NPCName"				"npc_dota_creature_large_spirit_bear"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"GroupWithUnit"			"Unit11"
		}
		"Unit13"
		{
			"NPCName"				"npc_dota_creature_bear_chieftain"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"GroupWithUnit"			"Unit11"
		}	
		"UnitBigBear_3"
		{	
			"WaitForUnit"			"Unit5"
			
			"NPCName"				"npc_dota_creature_big_bear"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		"Unit15"
		{
			"NPCName"				"npc_dota_creature_small_spirit_bear"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"12"
			"WaitForUnit"			"Unit5"
		}	
		"Unit16"
		{
			"NPCName"				"npc_dota_creature_large_spirit_bear"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"GroupWithUnit"			"Unit15"
		}
	}
	
	"Round10" // Puuuuuuuuudge
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Pudge_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Pudge_Title"
		"MaxGold"					"0" // 10500 in gold bag fountain
		"BagCount"					"0"
		"BagVariance"				"0"
		"FixedXP"					"350"

		// Stage 1 ================================================
		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_boss_pudge"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"DontGiveGoal"    		"1"
		}
		"UnitMelee_2"
		{
			"NPCName"				"npc_dota_creature_boss_pudge"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"DontGiveGoal"    		"1"
		}
	}
	
	"Round11" // Gyrocopter
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Gyrocopter_Quest_Title"
		"round_name"				"#DOTA_Holdout_Round_Gyrocopter"
		"MaxGold"					"11000"
		"BagCount"					"100"
		"BagVariance"				"20"
		"FixedXP"					"9000"

		// Stage 1 ================================================
		"UnitMissile_1"
		{
			"NPCName"				"npc_dota_creature_missile_launcher"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"15"
			"DontGiveGoal"			"1"
		}

		"UnitTank_1"
		{
			"NPCName"				"npc_dota_creature_rattletrap"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"8"
			"DontGiveGoal"			"1"
		}
		
		"UnitTank_2"
		{
			"NPCName"				"npc_dota_creature_rattletrap"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"8"
			"DontGiveGoal"			"1"
		}
		
		// Stage 2 ================================================
		"UnitMissile_2a"
		{
			"WaitForUnit"			"UnitMissile_1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_missile_launcher"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			//"SpawnInterval"			"20"
			
			"SpawnerName"			"spawner1"
			"DontGiveGoal"			"1"
		}
		
		"UnitMissile_2b"
		{
			"WaitForUnit"			"UnitMissile_1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_missile_launcher"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			//"SpawnInterval"			"20"
			
			"SpawnerName"			"spawner2"
			"DontGiveGoal"			"1"
		}
		
		"UnitMissile_2c"
		{
			"WaitForUnit"			"UnitMissile_1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_missile_launcher"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			//"SpawnInterval"			"20"
			
			"SpawnerName"			"spawner3"
			"DontGiveGoal"			"1"
		}
		
		"UnitMissile_2d"
		{
			"WaitForUnit"			"UnitMissile_1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_dota_creature_missile_launcher"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			//"SpawnInterval"			"20"
			
			"SpawnerName"			"spawner4"
			"DontGiveGoal"			"1"
		}
	}
	
	"Round12" // AA, MiniLich, Fodder
	{
		"round_quest_title"			"#DOTA_Holdout_Round_StayFrosty_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_StayFrosty_Title"
		"MaxGold"					"11550"
		"BagCount"					"55"
		"BagVariance"				"30"
		"FixedXP"					"11500"
		
		// Stage 1 ================================================
		"UnitHarrass_1"
		{			
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_ancient_apparition"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"25"
			"DontGiveGoal"			"1"
		}
		
		"UnitMelee_1"
		{
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"15"
		}
		
		"UnitAreaEffect_1"
		{
			"GroupWithUnit"			"UnitMelee_1"
			
			"NPCName"				"npc_dota_creature_minor_lich"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 2 ================================================
		"UnitMelee_2"
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"15"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"12"
		}
		
		// Stage 3 ================================================
		"UnitMelee_3a"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"30"
			
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		
		"UnitAreaEffect_3a"
		{
			"GroupWithUnit"			"UnitMelee_3a"
			
			"NPCName"				"npc_dota_creature_minor_lich"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitMelee_3b"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"30"
			
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader2_1"
		}
		
		"UnitAreaEffect_3b"
		{
			"GroupWithUnit"			"UnitMelee_3b"
			
			"NPCName"				"npc_dota_creature_minor_lich"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitMelee_3c"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"30"
			
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader3_1"
		}
		
		"UnitAreaEffect_3c"
		{
			"GroupWithUnit"			"UnitMelee_3c"
			
			"NPCName"				"npc_dota_creature_minor_lich"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitMelee_3d"
		{
			"WaitForUnit"			"UnitMelee_2"
			"WaitForTime"			"20"
			
			"NPCName"				"npc_dota_creature_snow_creep_melee"
			"TotalUnitsToSpawn"		"8"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"30"
			
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader4_1"
		}
		
		"UnitAreaEffect_3d"
		{
			"GroupWithUnit"			"UnitMelee_3d"
			
			"NPCName"				"npc_dota_creature_minor_lich"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
		}
	}	
}
