//=================================================================================================================
// Ability: Ancient Buddha
//=================================================================================================================
"ability_ancient_buddha"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"Modifiers"
	{
		"buddha"
		{
			"Passive" "1"
			"IsHidden" "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MIN_HEALTH"		"1"
			}
		}
	}
}
