//=================================================================================================================
// Catapult: Attack
//=================================================================================================================
"catapult_attack"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"BaseClass"						"ability_datadriven"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1500"
	//"AbilityCastMinimumRange"		"500" // Not hooked up?  Added hook in vscript to check min range.
	"AbilityCastPoint"				"0.7"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"5.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"1.0"
	
	"OnSpellStart"
	{
		"LinearProjectile"
		{
			"EffectName"			"particles/units/heroes/hero_batrider/batrider_flamebreak.vpcf"
			"MoveSpeed"				"%speed"
			"StartPosition"			"attach_attack1"
			"StartRadius"			"%collision_radius"
			"EndRadius"				"%collision_radius"
			"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_NONE"
			"TargetTypes"			"DOTA_UNIT_TARGET_NONE"
			"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
			"HasFrontalCone"		"0"
			"ProvidesVision"		"1"
			"VisionRadius"			"300"
		}
		"CreateThinker"
		{
			"ModifierName"			"target_effect_thinker"
			"Target"				"POINT"
		}
		"FireSound"
		{
			"EffectName"			"Catapult.Attack"
			"Target"				"CASTER"
		}
	}

	"OnProjectileFinish"
	{
		"FireSound"
		{
			"EffectName"			"Catapult.Impact"
			"Target"				"POINT"
		}
		"Damage"
		{
			"Target"
			{
				"Center"			"PROJECTILE"
				"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Radius"			"%explosion_radius"
			}
			"Type"					"DAMAGE_TYPE_MAGICAL"
			"Damage"				"%damage"
		}
		"Knockback"
		{
			"Target"
			{
				"Center"			"PROJECTILE"
				"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Radius"			"%explosion_radius"
			}
			"Center"				"PROJECTILE"
			"Distance"				"%knockback_max_distance"
			"IsFixedDistance"		"1"
			"Height"				"%knockback_height"
			"Duration"				"%knockback_duration"
		}
	}

	"Modifiers"
	{
		"target_effect_thinker"
		{
			"Duration"				"3"

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/econ/generic/generic_aoe_shockwave_1/generic_aoe_shockwave_1.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"
					"ControlPoints"
					{
						"00"		"0 0 0"
						"01"		"%explosion_radius 0 0"
						"02"		"6 0 1"
						"03"		"200 0 0"
						"04"		"0 0 0"
					}
				}
			}
		}
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"800"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"explosion_radius"		"250"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"collision_radius"		"100"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_duration"			"0.5"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"					"500"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"knockback_max_distance"	"400"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"knockback_height"		"100"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"knockback_duration"	"0.25"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"mindistance"			"500"
		}

	}
}
