//=================================================================================================================
// Paralyzer: Paralysis
//=================================================================================================================
"creature_paralysis"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass" 					"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.0"
	"AbilityChannelTime"			"30.0 30.0 30.0 30.0"
	"AbilityCooldown"				"5.0 5.0 5.0 5.0"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	"AbilityManaCost"				"50.0 50.0 50.0 50.0"

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"			"TARGET"
			"ModifierName"		"modifier_paralysis"
		}
	}
	
	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"Target"			"TARGET"
			"ModifierName"		"modifier_paralysis"
		}
	
	
	}
	
	"Modifiers"
	{
		"modifier_paralysis"
		{
			"OverrideAnimation"		"ACT_DOTA_DISABLED"
			
			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			
			"ThinkInterval"			".5"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage"
				}
			}
			
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/econ/generic/generic_aoe_persistent_sphere_1/generic_aoe_perisistent_sphere_1.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"
					
					"ControlPoints"
					{
						"00"		"0 0 0"
						"01"		"100 10 1"
						"02"		"1 0.7 1"
						"03"		"0 0 0"
						"04"		"200 200 0"
						"05"		"0 0 0"
						"06"		"0 0 0"
					}
				}
				
				"AttachEffect"
				{
					"EffectName"		"particles/econ/generic/generic_aoe_persistent_sphere_1/generic_aoe_persistent_sphere_1.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"CASTER"
					
					"ControlPoints"
					{
						"00"		"0 0 0"
						"01"		"100 10 1"
						"02"		"1 0.7 1"
						"03"		"0 0 0"
						"04"		"200 200 0"
						"05"		"0 0 0"
						"06"		"0 0 0"
					}
				}
			}
		}
	
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage"				"35.0"
		}
	}
}
