//=================================================================================================================
// Ability: Area of Effect Spikes
//=================================================================================================================
"creature_aoe_spikes"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName" 			"leshrac_split_earth"
			
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"8.0 8.0 8.0 8.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 100 100 100"

	"OnSpellStart"
	{
		"CreateThinker"
		{
			"ModifierName"	"target_telegraph_fx"
			"Target"		"POINT"
		}
		
		"CreateThinker"
		{
			"ModifierName"	"aoe_spike_thinker"
			"Target"		"POINT"
		}
	}
	
	// Modifiers
	//-------------------------------------------------------------------------------------------------------------	
	"Modifiers"
	{
		"target_telegraph_fx"
		{
			"Duration"				"%think_time + 0.5"

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/econ/generic/generic_aoe_shockwave_1/generic_aoe_shockwave_1.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"
					"ControlPoints"
					{
						"00" "0 0 0"
						"01" "%impact_radius 0 0"
						"02" "6 0 1" // telegraph
						"03" "200 0 0"
						"04" "0 0 0"
					}
				}
			}
		}
		
		"aoe_spike_thinker"
		{
			"Duration"					"%think_time + 0.5" // Should work without the added time but appears to have a off by one error so time added so it doesn't destroy itself before occuring
			"ThinkInterval"				"%think_time"
			
			"OnIntervalThink"
			{
				"Damage"
				{
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage"
					"Target"
					{
						"Center"	"TARGET"
						"Radius"	"%impact_radius"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
					}
				}
				
				"Stun"
				{
					"Duration"		"%stun_duration"
					"Target"
					{
						"Center"	"TARGET"
						"Radius"	"%impact_radius"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
					}
				}
				
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"
					
					"ControlPoints"
					{
						"00"		"0 0 0"
						"01"		"%impact_radius 0 0"
						"02"		"0 0 0"
					}
				}

				"DestroyTrees"
				{
					"Target"			"TARGET"
					"Radius"			"%impact_radius"
				}
				
				"FireSound"
				{
					"EffectName"		"Creature.AOESpikes.Cast"
					"Target"			"TARGET"
				}
			}
		}
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"impact_radius"			"210 220 230 240"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration_stun"			"4.0 5.0 6.0 7.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"118 138 158 178"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"think_time"			"2.0"
		}
	}
}
