//=================================================================================================================
// Zombie Bomber: Toss Bombs
//=================================================================================================================
"creature_zombie_bomber_toss"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass" 					"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
			
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"5.0 5.0 5.0 5.0"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	"AbilityManaCost"				"50.0 50.0 50.0 50.0"

	"OnSpellStart"
	{
		// "SpawnUnit"
		// {
			// "UnitName"			"npc_dota_creature_zombie_bomb"
			// "UnitCount"			"10"
			// "SpawnRadius"		"50"
			// "Target"			"CASTER"
			
			// "OnSpawn"
			// {
				// "Knockback"
				// {
					// "Target"	"TARGET"
					// "Center"	"CASTER"
					// "Duration"	"1.8"
					// "Distance"	"600"
					// "Height"	"225"
				// }
			// }
		// }
		
		"LinearProjectile"
		{
			"Target"
			{
				"Center"			"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"	"actiontest.lua"
					"Function"		"GenerateRing"
					"Radius"		"500"
					"Count"			"4"
				}
			}
			"EffectName"			"particles/units/heroes/hero_batrider/batrider_flamebreak.vpcf"
			"MoveSpeed"				"400"
			"StartPosition"			"attach_attack1"
			"StartRadius"			"10"
			"EndRadius"				"10"
			"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes"			"DOTA_UNIT_TARGET_HERO"
			"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
			"HasFrontalCone"		"0"
			"ProvidesVision"		"0"
			"VisionRadius"			"300"
		}
		
		// "ApplyModifier"
		// {
			// "Target"				"CASTER"
			// "ModifierName"			""
		// }
	}
	
	"OnProjectileFinish"
	{
		"FireSound"
		{
			"EffectName"			"Hero_Batrider.Flamebreak.Impact"
		}
		"Damage"
		{
			"Target"
			{
				"Center"			"PROJECTILE"
				"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Radius"			"%radius"
			}
			"Type"					"DAMAGE_TYPE_MAGICAL"
			"Damage"				"%damage"
		}
		"Stun"
		{
			"Target"
			{
				"Center"			"PROJECTILE"
				"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Radius"			"%radius"
			}
			"Duration"				"%stun_duration"
		}
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"400"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"stun_duration"			"10"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"250"
		}
	}
}
