//=================================================================================================================
// Creature: Kraken Shell
//=================================================================================================================
"creature_kraken_shell"
{
	"BaseClass"						"tidehunter_kraken_shell"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_reduction"		"30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_cleanse"		"200"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_reset_interval"	"6.0 6.0 6.0 6.0"
		}
	}
}
