//=================================================================================================================
// Keeper of the Light: Mana Overload
//=================================================================================================================
"keeper_of_the_light_mana_overload"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"keeper_of_the_light_mana_leak"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"850"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	"AbilityChannelTime"			"5.0 5.0 5.0 5.0"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30.0 25.0 20.0 15.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"30 35 40 45"
	"AbilityChannelledManaCostPerSecond"		"30 35 40 45"

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target" "TARGET"
			"ModifierName" "keeper_of_the_light_mana_overload_target"
		}
	}

	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"Target" "TARGET"
			"ModifierName" "keeper_of_the_light_mana_overload_target"
		}
	}

	"Modifiers"
	{
		"keeper_of_the_light_mana_overload_target"
		{
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target" "TARGET"
					"ControlPointEntities"
					{
						"CASTER"	"attach_hitloc"
						"TARGET"		"attach_mouth"
					}
					"EffectName"		"particles/units/heroes/hero_lion/lion_spell_mana_drain.vpcf"
					"EffectAttachType"	"start_at_customorigin"
				}
			}

			"ThinkInterval"		"%think_interval"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%damage"
					"Target"	"TARGET"
				}
			}

			"OnDeath"
			{
				"FireEffect"
				{
					"Target" "UNIT"
					"EffectName" "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
					"EffectAttachType" "follow_origin"
					"EffectRadius" "%explode_radius"
					"EffectDurationScale" "1"
					"EffectLifeDurationScale" "1"
					"EffectColorA" "64 64 256"
					"EffectColorB" "255 255 255"
				}
				
				"Damage"
				{
					"Type" "DAMAGE_TYPE_MAGICAL"
					"Damage" "%explode_damage"
					"Target"
					{
						"Center" "UNIT"
						"Radius" "%explode_radius"
						"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				}
			}
		}
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"30 45 60 75"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"think_interval"			".25"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"explode_damage"			"250 350 450 550"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"explode_radius"			"200 250 300 350"
		}
	}
}
