//=================================================================================================================
// Greater Salve
//=================================================================================================================
"item_greater_salve"
{
	"ID"							"1001"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"Model"							"models/props_gameplay/salve_red.vmdl"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_greater_salve"
	"ItemKillable"					"0"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"275"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemStackable"					"1"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"1"
	"SideShop"						"1"

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target" "CURSOR_TARGET"
			"ModifierName" "modifier_item_greater_salve"
		}
		"FireSound"
		{
			"Target" "UNIT"
			"EffectName" "DOTA_Item.HealingSalve.Activate"
		}
		"SpendCharge"
		{}
	}

	"Modifiers"
	{
		"modifier_item_greater_salve"
		{
			"TextureName" "item_greater_salve"
			"EffectName" "particles/items_fx/healing_flask.vpcf"
			"EffectAttachType" "follow_origin"
			"Duration" "%buff_duration"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_per_tick"
			}
			"OnTakeDamage"
			{
				"RemoveModifier"
				{
					"Target" "UNIT"
					"ModifierName" "modifier_item_greater_salve"
				}
			}
		}
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"buff_duration"			"10"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"total_hp"				"1000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_per_tick"			"100"  // %total_mana / %buff_duration
		}
	}
}
