//=================================================================================================================
// Recipe: Arcane Boots
//=================================================================================================================
"item_recipe_arcane_boots2"
{
	"ID"							"1005"

	"BaseClass"						"item_recipe_arcane_boots"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"0"	
	"ItemShopTags"					""
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_arcane_boots2"
	"ItemRequirements"
	{
		"01"						"item_energy_booster;item_arcane_boots"
	}
}
