//=================================================================================
// Creature: Melee Ogres
//=================================================================================
"npc_dota_creature_ogre_melee"
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/creeps/neutral_creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl"
	"BaseClass"					"npc_dota_creature"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"SoundSet"					"n_creep_Melee"
	"Level"						"1"
	"ModelScale" 				".90"
	"IsNeutralUnitType"			"1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"44"		// Damage range min.
	"AttackDamageMax"			"52"		// Damage range max.
	"AttackRate"				"1.35"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"60"
	"HealthBarOffset"			"190"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"93"		// Experience earn.
	"BountyGoldMin"				"0"			// Gold earned min.
	"BountyGoldMax"				"0"			// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"245"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"800"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		//Basic AI State
		//------------------------------------------------------------
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}

		//Level Up Parameters
		//------------------------------------------------------------
		"HPGain"					"75"
		"DamageGain"				"15"
		"ArmorGain"					"1"
		"MagicResistGain"			"1"
		"MoveSpeedGain"				"1"
		"BountyGain"				"5"
		"XPGain"					"20"
		"DisableClumpingBehavior"   "1"
	}
}	
