//=================================================================================
// Creature: Corpselord
//=================================================================================
"npc_dota_creature_corpselord"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/undying/undying.vmdl"	// Model.
	"SoundSet"					"Undying_Zombie"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
	"ModelScale"				"1.12"
	"Level"						"1"
	"ConsideredHero"			"1"
	"precache"
	{
		"particle_folder"		"particles/units/heroes/hero_undying"
	}
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"creature_summon_undead"			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"			// Physical protection.
	"MagicalResistance"			"33"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"37"		// Damage range min.
	"AttackDamageMax"			"45"		// Damage range max.
	"AttackRate"				"1.6"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
	"AttackRange"				"128"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"25"		// Experience earn.
	"BountyGoldMin"				"5"			// Gold earned min.
	"BountyGoldMax"				"7"			// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"75"
	"HealthBarOffset"			"235"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"125"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1200"		// Base health.
	"StatusHealthRegen"			"1"			// Health regeneration rate.
	"StatusMana"				"200"		// Base mana.
	"StatusManaRegen"			"5"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"1400"		// Range of vision at night time.

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		
		//Basic AI State
		//-----------------------------------------------------------------
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"70.0"
				"Avoidance"			"0.0"
				"Support"			"70.0"
			}
		}

		//Level Up Parameters
		//-----------------------------------------------------------------
		"HPGain"					"75"
		"DamageGain"				"5"
		"ArmorGain"					"0.25"
		"MagicResistGain"			"0.1"
		"MoveSpeedGain"				"1"
		"BountyGain"				"3"
		"XPGain"					"13"
		"DisableClumpingBehavior"   "1"

		//Ability Usage Parameters
		//-----------------------------------------------------------------
		"DefensiveAbilities"
		{
			"Ability1"
			{
				"Name"				"creature_summon_undead"
				"Heal"				"1"
				"AOE"				"1"
				"Radius"			"650"
				"MinimumTargets"	"3"
			}
		}
		
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"			"391"
			}
			"Wearable2"
			{
				"ItemDef"			"392"
			}
			"Wearable3"
			{
				"ItemDef"			"393"
			}
			"Wearable4"
			{
				"ItemDef"			"394"
			}
		}
	}
}
