//=================================================================================
// Creature: Big Bear
//=================================================================================
"npc_dota_creature_big_bear"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/ursa/ursa.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"LoneDruid_SpiritBear"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
	"Level"						"4"
	"ModelScale" 				"1.15"
	"ConsideredHero"			"1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"ursa_earthshock"			// Ability 1
	"Ability2"					"ursa_overpower"			// Ability 2
	"Ability3"					"ursa_fury_swipes"			// Ability 3
	"Ability4"					"ursa_enrage"			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"12"		// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"150"		// Damage range min.
	"AttackDamageMax"			"200"		// Damage range max.	
	"AttackRate"				"1.7"		// Speed of attack.
	"AttackAnimationPoint"		"0.43"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"128"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"215"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"200"		// Experience earn.
	"BountyGoldMin"				"300"		// Gold earned min.
	"BountyGoldMax"				"300"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"250"		// Speed.
	"MovementTurnRate"			"0.6"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"8000"		// Base health.
	"StatusHealthRegen"			"2"			// Health regeneration rate.
	"StatusMana"				"3000"		// Base mana.
	"StatusManaRegen"			"5.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	//Precache
	//---------------------------------------------------------------------
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		"DisableClumpingBehavior"   "1"
		"DisableResistance"			"35.0"
		
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}

		"DefaultState"				"Invade"
		
		"OffensiveAbilities"
		{
			"Ability1"				
			{
				"Name"				"ursa_overpower"
			}
			"Ability2"				
			{
				"Name"				"ursa_enrage"
			}
			"Ability3"				
			{
				"Name"				"ursa_earth_shock"
				"AOE"				"1"
				"Radius"			"275"
				"MinimumTargets"	"2"
			}	
		}
		
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"			"85"
			}
			"Wearable2"
			{
				"ItemDef"			"86"
			}
			"Wearable3"
			{
				"ItemDef"			"87"
			}
			"Wearable4"
			{
				"ItemDef"			"88"
			}
		}
	}
}
