//=================================================================================	
// Holdout: Guardian Angel
//=================================================================================
"npc_dota_summoned_guardian_angel"
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"	// Model.
	"BaseClass"					"npc_dota_creep"
	"SoundSet"					"n_creep_Ranged"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				"1.20"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"1"		// Damage range min.
	"AttackDamageMax"			"1"		// Damage range max.
	"AttackRate"				"1.0"		// Speed of attack.
	"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1500"		// Range within a target can be acquired.
	"AttackRange"				"128"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
	"ProjectileSpeed"			"1500"		// Speed of projectile.		     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"40"
	"HealthBarOffset"			"170"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"41"		// Experience earn.
	"BountyGoldMin"				"36"		// Gold earned min.
	"BountyGoldMax"				"43"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"350"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"75"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	"StatusMana"				"200"			// Base mana.
	"StatusManaRegen"			"1.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1500"		// Range of vision during day light.
	"VisionNighttimeRange"		"1500"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

}
