//=================================================================================
// Creature: Lesser Nightcrawler
//=================================================================================
"npc_dota_creature_lesser_nightcrawler"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/slark/slark.vmdl"	// Model.	
	"ModelScale"				"0.6"
	"Level"						"1"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"lesser_nightcrawler_pounce"			// Ability 1.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"			// Physical protection.
	"MagicalResistance"			"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"60"		// Damage range min.
	"AttackDamageMax"			"75"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"25"		// Experience earn.
	"BountyGoldMin"				"18"		// Gold earned min.
	"BountyGoldMax"				"26"		// Gold earned max.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"165"		// Base health.
	"StatusHealthRegen"			"12"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//-------------------------------------------------------------------------------------------------------------
	"VisionDaytimeRange"		"1800"									// Range of vision during day light.
	"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	
	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"375"									// Speed.
	"MovementTurnRate"			"0.5"									// Turning rate.
	
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"			"140"

	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
	"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_slark.vsndevts"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		//Basic AI State
		//-----------------------------------------------------------------
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"75.0"
				"Avoidance"			"00.0"
				"Support"			"50.0"
				"RoamDistance"		"500.0"
			}
		}

		//Level Up
		"HPGain"					"35"
		"DamageGain"				"5"
		"ArmorGain"					"0.25"
		"HPRegenGain"				"1"
		"MagicResistGain"			"0.1"
		"MoveSpeedGain"				"3"
		"BountyGain"				"5"
		"XPGain"					"25"
		"DisableClumpingBehavior"   "1"

		"OffensiveAbilities"
		{
			"Ability1"				
			{
				"Name"				"lesser_nightcrawler_pounce"
				"Damage"			"1"
				"Debuff"			"1"
			}
		}
		
		"EscapeAbilities"
		{
			"Ability1"				
			{
				"Name"				"lesser_nightcrawler_pounce"
			}
		}
		
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"			"336"		
			}
			"Wearable2"
			{
				"ItemDef"			"353"		
			}
			"Wearable3"
			{
				"ItemDef"			"354"		
			}
			"Wearable4"
			{
				"ItemDef"			"355"		
			}
			"Wearable5"
			{
				"ItemDef"			"356"		
			}
		}
	}
}
