//=================================================================================
// Creature: Slithereen
//=================================================================================
"npc_dota_creature_slithereen"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/slardar/slardar.vmdl"	// Model.
	"SoundSet"					"Hero_NagaSiren"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
	"IdleSoundLoop"				"Hero_NagaSiren.IdleLoop"
	"ModelScale"				"1"
	"Level"						"1"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"creature_sprint"			// Ability 1.
	"Ability2"					"creature_slithereen_crush"			// Ability 2.
	"Ability3"					"creature_bash"			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"7"			// Physical protection.
	"MagicalResistance"			"33"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"75"		// Damage range min.
	"AttackDamageMax"			"100"		// Damage range max.
	"AttackRate"				"1.6"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
	"AttackRange"				"128"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"335"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"500"		// Base health.
	"StatusHealthRegen"			"6.0"		// Health regeneration rate.
	"StatusMana"				"250"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"1400"		// Range of vision at night time.

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
			}
		}

		"DefaultState"				"Invade"
		"DisableClumpingBehavior"   "1"
		
		"OffensiveAbilities"
		{
			"Ability1"				
			{
				"Name"				"creature_slithereen_crush"
				"AOE"				"1"
				"Radius"			"400"
				"MinimumTargets"	"1"
			}
			"Ability2"				
			{
				"Name"				"creature_sprint"
			}
		}

		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"			"273"		
			}
			"Wearable2"
			{
				"ItemDef"			"274"		
			}
			"Wearable3"
			{
				"ItemDef"			"275"		
			}
			"Wearable4"
			{
				"ItemDef"			"276"		
			}
		}
	}
}
