//=================================================================
// Broodmother
//=================================================================
"npc_dota_creature_broodmother_egg"
{
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_winter/egg.vmdl"
	"CanBeDominated"			"0"

	"Ability1"					"creature_hatch_broodmother"

	"ArmorPhysical"				"0"
	"MagicalResistance"			"75"

	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"10"		// Experience earn.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
	"HealthBarOffset"			"140"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"400"		// Base health.
	"StatusHealthRegen"			"1"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"100"		// Range of vision during day light.
	"VisionNighttimeRange"		"100"		// Range of vision at night time.

	//Precache
	//------------------------------------------------------------------
	"vscripts"				"broodmother_egg_ai.lua"
}
