	//=================================================================================	
	// Creature: Centaur Boss
	//=================================================================================
	"npc_dota_creature_centaur_boss"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/centaur/centaur.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				".9"
		"ConsideredHero"				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"centaur_hoof_stomp_datadriven"			// Ability 1
		"Ability2"					"centaur_double_edge_datadriven"			// Ability 2
		"Ability3"					"centaur_return_datadriven"			// Ability 3
		"Ability4"					"centaur_stampede_datadriven"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"35"			// Physical protection.
		"MagicalResistance"			"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"500"		// Damage range min.
		"AttackDamageMax"			"550"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"200"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"15000"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"4000"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{

			//Level Up
			"HPGain"					"50"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"0"
			"XPGain"					"0"
			"DisableClumpingBehavior"   "1"

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			"DefaultState"				"Invade"
			
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"name"				"centaur_stampede_datadriven"
					"UseSelfishly"		"1"
				}

				"Ability2"				
				{
					"Name"				"centaur_hoof_stomp_datadriven"
					"AOE"				"1"
					"Radius"			"315"
					"MinimumTargets"	"1"
					"Debuff"			"1"
				}
				"Ability3"
				{
					"Name"				"centaur_double_edge_datadriven"
					"UseAtHealthPercent""60"
				}
				
			}	
		}
	}
