//=================================================================================
// Creature: Snow Creep
//=================================================================================
"npc_dota_creature_snow_creep_melee"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/creeps/neutral_creeps/n_creep_satyr_c/n_creep_satyr_c.vmdl"	// Model.
	"SoundSet"					"Creep_Bad_Melee"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"ModelScale" 				".6"
	"Level"						"1"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					""			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"6"			// Physical protection.
	"MagicalResistance"			"30"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"110"		// Damage range min.
	"AttackDamageMax"			"120"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"			// Base strength
	"AttributeStrengthGain"		"0"			// Strength bonus per level.
	"AttributeBaseIntelligence"	"0"			// Base intelligence
	"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
	"AttributeBaseAgility"		"0"			// Base agility
	"AttributeAgilityGain"		"0"			// Agility bonus per level.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"84"		// Experience earn.
	"BountyGoldMin"				"38"		// Gold earned min.
	"BountyGoldMax"				"72"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
	"RingRadius"				"45"
	"HealthBarOffset"			"130"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"265"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"750"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"850"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{	
		//Basic AI State
		//-----------------------------------------------------------------
		"DefaultState"			"Invade"
		"States"
		{
			"Invade"
			{
				"Name"			"Invade"
				"Aggression"	"50.0"
				"Avoidance"		"0.0"
				"Support"		"30.0"
			}
		}
		
		//Level Up Parameters
		//-----------------------------------------------------------------
		"HPGain"					"75"
		"DamageGain"				"5"
		"ArmorGain"					"0.25"
		"MagicResistGain"			"0.1"
		"MoveSpeedGain"				"1"
		"BountyGain"				"3"
		"XPGain"					"13"
		"DisableClumpingBehavior"   "1"
	}
}
