	//=================================================================================	
	// Creature: Centaur Boss
	//=================================================================================
	"npc_dota_creature_centaur_boss"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/centaur/centaur.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"Level"						"1"
		"ModelScale" 				"1.4"
		"ConsideredHero"			"1"

		"SoundSet"					"Hero_Centaur"
		"MinimapIcon"				"minimap_roshancamp"
		"MinimapIconSize"			"300"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_centuar.vsndevts"

		//"vscripts"					"holdout_ai_pudge.lua"

		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"boss_centaur_hoof_stomp"			// Ability 1
		"Ability2"					"boss_centaur_double_edge"			// Ability 2
		"Ability3"					"boss_centaur_return"			// Ability 3
		"Ability4"					"boss_centaur_stampede"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"35"			// Physical protection.
		"MagicalResistance"			"40"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"500"		// Damage range min.
		"AttackDamageMax"			"620"		// Damage range max.
		"AttackRate"				"1.3"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"180"		// Range within a target can be acquired.
		"AttackRange"				"120"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"0"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"300"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"220"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"25000"		// Base health.
		"StatusHealthRegen"			"10.5"		// Health regeneration rate.
		"StatusMana"				"4000"			// Base mana.
		"StatusManaRegen"			"10.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Hero Stats
		"AttributePrimary"             "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"        "25"            // Base strength
		"AttributeStrengthGain"        "5"            // Strength bonus per level.
		"AttributeBaseAgility"         "10"            // Base agility
		"AttributeAgilityGain"         "5"            // Agility bonus per level.
		"AttributeBaseIntelligence"    "10"            // Base intelligence
		"AttributeIntelligenceGain"    "5"            // Intelligence bonus per level.

		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"EquippedItems"
			{
				"HoodofDefiance"
				{
					"Item"					"item_hood_of_defiance"
				}
				"PhaseBoots"
				{
					"Item"					"item_phase_boots"
				}
				"BladeMail"
				{
					"Item"					"item_blade_mail"
				}
			}	

			"DisableResistance"			"50.0"
			//Level Up
			"HPGain"					"500"
			"DamageGain"				"25"
			"ArmorGain"					"1.25"
			"MagicResistGain"			"1.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"0"
			"XPGain"					"0"
			"DisableClumpingBehavior"   "1"

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			"DefaultState"				"Invade"
			
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"name"				"boss_centaur_stampede"
					"UseSelfishly"		"1"
				}
				
				"Ability2"				
				{
					"Name"				"boss_centaur_hoof_stomp"
					"AOE"				"1"
					"Radius"			"315"
					"MinimumTargets"	"1"
					"Debuff"			"1"
					"Stun"				"1"
				}

				"Ability3"
				{
					"Name"				"boss_centaur_double_edge"
					"UseAtHealthPercent""70"
					"Radius"			"190"
				}
			}

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"358"
				}
				"Wearable2"
				{
					"ItemDef"			"359"
				}
				"Wearable3"
				{
					"ItemDef"			"360"
				}
				"Wearable4"
				{
					"ItemDef"			"361"
				}
				"Wearable5"
				{
					"ItemDef"			"362"
				}
				"Wearable6"
				{
					"ItemDef"			"363"
				}
				"Wearable7"
				{
					"ItemDef"			"364"
				}
			}	
		}
	}
