//=================================================================================
// Creature: Homing Missle Launcher
//=================================================================================
"npc_dota_creature_missile_launcher"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"					// Class of entity of link to.
	"Model"						"models/heroes/gyro/gyro.vmdl"		// Model.
	"SoundSet"					"Hero_Gyrocopter"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
	"ModelScale"				".9"
	"Level"						"1"
	"CanBeDominated"			"0"
	"UsesConstantGesture"		"1"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"model"					"models/heroes/gyro/gyro_missile.vmdl"
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_gyrocopter"
	}
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"holdout_gyrocopter_homing_missile"			// Ability 1
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"12"			// Physical protection.
	"MagicalResistance"			"35"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"12"		// Damage range min.
	"AttackDamageMax"			"14"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1500"		// Range within a target can be acquired.
	"AttackRange"				"1050"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_gyrocopter/gyro_base_attack.vpcf"							// Particle system model for projectile.
	"ProjectileSpeed"			"3000"			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"			// Gold earned min.
	"BountyGoldMax"				"0"			// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"	

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"500"		// Speed
	"MovementTurnRate"			"0.25"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"2500"		// Base health.
	"StatusHealthRegen"			"0.25"		// Health regeneration rate.
	"StatusMana"				"600"		// Base mana.
	"StatusManaRegen"			"4"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1500"		// Range of vision during day light.
	"VisionNighttimeRange"		"1500"		// Range of vision at night time.

	"vscripts"					"gyrocopter_ai.lua"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"

		//Basic AI State
		//-----------------------------------------------------------------
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"00.0"
				"Support"			"50.0"
			}
		}

		//Level Up Parameters
		//-----------------------------------------------------------------
		"HPGain"					"75"
		"DamageGain"				"10"
		"ArmorGain"					"1"
		"MagicResistGain"			"1"
		"MoveSpeedGain"				"1"
		"BountyGain"				"5"
		"XPGain"					"20"
		"DisableClumpingBehavior"   "1"

		//Ability Usage Parameters
		//-----------------------------------------------------------------
		"OffensiveAbilities"
		{
			"Ability1"
			{
				"Name"				"holdout_gyrocopter_homing_missile"
				"Damage"			"1"
				"Stun"				"1"
			}
		}
		
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"			"126"
			}
			"Wearable2"
			{
				"ItemDef"			"131"
			}
			"Wearable3"
			{
				"ItemDef"			"176"
			}
			"Wearable4"
			{
				"ItemDef"			"177"
			}
			"Wearable5"
			{
				"ItemDef"			"178"
			}
			"Wearable6"
			{
				"ItemDef"			"179"
			}
		}
	}
}
