// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Color ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/props_gameplay/rock_001_color.psd"

	//---- Fresnel ----
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "materials/props_gameplay/rock_001_detailmask.tga"
	TextureDiffuseWarpMask "materials/props_gameplay/rock_001_diffusemask.tga"
	TextureMetalnessMask "materials/props_gameplay/rock_001_metalnessmask.tga"
	TextureSelfIllumMask "materials/props_gameplay/rock_001_selfillummask.tga"

	//---- Mask 2 ----
	TextureRimMask "materials/default/default_rimmask.tga"
	TextureSpecularExponent "materials/default/default_specexp.tga"
	TextureSpecularMask "materials/props_gameplay/rock_001_specmask.tga"
	TextureTintByBaseMask "materials/default/default_basetintmask.tga"

	//---- Normal Map ----
	TextureNormal "materials/props_gameplay/rock_001_normal.psd"

	//---- Rim ----
	g_flRimLightScale "1.000"
	g_vRimLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "32.000"
	g_flSpecularScale "1.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"
}