"Ability.AcidSpray"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/abaddon/shield_detonate.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.750000"
					}
					"volume_max"
					{
						"value"		"0.750000"
					}
					
					"memory_type"
					{
						"value"		"0"
					}
					
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}
