"Catapult.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/creep/bad/range_projectile_launch.vsnd"
							"wave1"		"sounds/weapons/creep/bad/range_projectile_launch2.vsnd"
							"wave2"		"sounds/weapons/creep/bad/range_projectile_launch3.vsnd"
							"wave3"		"sounds/weapons/creep/bad/range_projectile_launch4.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					
					"memory_type"
					{
						"value"		"0"
					}
					
				}
			}
		}
	}
}
"Catapult.Impact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/earth_spirit/boulder_smash_target.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					
					"memory_type"
					{
						"value"		"0"
					}
					
					"volume_fade_out"
					{
						"value"		"1.000000"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}
